const Map<String, String> en = {
  'App Name': 'Hallo Teacher',
  'Welcome Back,': 'Welcome Back,',
  'Hi ': 'Hi ',
  'Category': 'Teacher Category',
  'Top Rated Teacher': 'Top Rated Teacher',
  'Search Teacher': 'Search Teacher',
  'View All': 'View All',
  'error ': 'error ',
  'Top Rated Teacher is empty ': 'Top Rated Teacher is empty ',
  'Home': 'Home',
  'Teacher': 'Teacher',
  'Appointment': 'Appointment',
  'Chat': 'Chat',
  'Profile': 'Profile',
  'Appointment with ': 'Appointment with ',
  'at ': 'at ',
  'you don\'t have an appointment yet': 'you don\'t have an appointment yet',
  'The chat is empty': 'The chat is empty',
  'Change Password': 'Change Password',
  'Curren Password': 'Curren Password',
  'Successfully change password': 'Successfully change password',
  'New Password': 'New Password',
  'Appointment has been successfully rescheduled':
      'Appointment has been successfully rescheduled',
  'Confirm New Password': 'Confirm New Password',
  'Are you a Student ?': 'Are you a Student ?',
  'Are you a Teacher ?': 'Are you a Teacher ?',
  'Login as Teacher': 'Login as Teacher',
  'Login as Student': 'Login as Student',
  'Logout': 'Logout',
  'No Teacher Registered in this Category':
      'No Teacher Registered in this Category',
  'Are you sure you want to Logout': 'Are you sure you want to Logout',
  'Edit Image': 'Edit Image',
  'Upload a photo of yourself ': 'Upload a photo of yourself ',
  'Update': 'Update',
  'Name must be  6 or more characters': 'Name must be  6 or more characters',
  'Password must be more than six characters':
      'Password must be more than six characters',
  'Register Now': 'Register Now',
  'Already have an account ?': 'Already have an account ?',
  'Already have a Teacher account ?': 'Already have a Teacher account ?',
  'Update Email': 'Update Email',
  'What\'s Your New Email Address?': 'What\'s Your New Email Address?',
  'New Email Address': 'New Email Address',
  'Your account role is user, not teacher please register another account as Teacher':
      'Your account role is user, not teacher please register another account as Teacher',
  'App Version : ': 'App Version : ',
  'Price': 'Price',
  'Book Consultation': 'Book Consultation',
  'Biography': 'Biography',
  'Review': 'Review',
  'Chose Timeslot': 'Chose Timeslot',
  'Chose Date': 'Chose Date',
  'Chose Time': 'Chose Time',
  '\n Available': '\n Available',
  '\n Unavailable': '\n Unavailable',
  'Please select time slot': 'Please select time slot',
  'Confirm': 'Confirm',
  'Detail Order': 'Detail Order',
  'before making a payment, make sure the items below are correct':
      'before making a payment, make sure the items below are correct',
  'Total : ': 'Total : ',
  'Item': 'Item',
  'Duration': 'Duration',
  'Time': 'Time',
  'Choose Payment Method': 'Choose Payment Method',
  'Payment Success': 'Payment Success',
  'Payment Successfull': 'Payment Successfull',
  'Your payment has been processed! \n Details of transaction are included below':
      'Your payment has been processed! \n Details of transaction are included below',
  'TOTAL AMOUNT PAID': 'TOTAL AMOUNT PAID',
  'TRANSACTION DATE': 'TRANSACTION DATE',
  'Go Home': 'Go Home',
  'Consultation Detail': 'Consultation Detail',
  'Reschedule Appointment': 'Reschedule Appointment',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'You can only reschedule this appointment once, Are you sure want to reschedule this appointment',
  'Appointment With': 'Appointment With',
  'Schedule Detail': 'Schedule Detail',
  'Order at : ': 'Order at : ',
  'Appointment Time': 'Appointment Time',
  ' Minute': ' Minute',
  ' (Paid)': ' (Paid)',
  'Status': 'Status',
  'Start Consultation': 'Start Consultation',
  'the Teacher has canceled the appointment, and your payment has been refunded':
      'the Teacher has canceled the appointment, and your payment has been refunded',
  'the start consultation button will be active when the Teacher starts the consultation':
      'the start consultation button will be active when the Teacher starts the consultation',
  'the Teacher has not started the meeting session, this button will automatically turn on when the Teacher has started it':
      'the Teacher has not started the meeting session, this button will automatically turn on when the Teacher has started it',
  'The Teacher hasn\'t started the consultation yet':
      'The Teacher hasn\'t started the consultation yet',
  'Photo': 'Photo',
  'File': 'File',
  'Cancel': 'Cancel',
  'List Users': 'List Users',
  'No users': 'No users',
  'Consultation Confirmation': 'Consultation Confirmation',
  'Has the consultation with the': 'Has the consultation with the',
  ' been completed?': ' been completed?',
  'Payment for Teacher ': 'Payment for teacher ',
  ' will be made if you confirm this transaction':
      ' will be made if you confirm this transaction',
  'Yes & Give Review': 'Yes & Give Review',
  'No, there is a problem': 'No, there is a problem',
  'Problem': 'Problem',
  'Black screen, no consultation happened':
      'Black screen, no consultation happened',
  'No sound': 'No sound',
  'Video call quality is very bad': 'Video call quality is very bad',
  'No consultation at all': 'No consultation at all',
  'Other': 'Other',
  'Please, explain the problem briefly': 'Please, explain the problem briefly',
  'Kindly explain your problem': 'Kindly explain your problem',
  'Send': 'Send',
  'Teacher no longger exist': 'Teacher no longger exist',
  'Forgot Password': 'Forgot Password',
  'Reset Password.?': 'Reset Password.?',
  'Enter Email address associated with your account':
      'Enter Email address associated with your account',
  'Book Appointment': 'Book Appointment',
  'Name must be more four two characters':
      'Name must be more four two characters',
  'Password cannot be empty': 'Password cannot be empty',
  'Forgot Password ?': 'Forgot Password ?',
  'Don\'t have an account, ': 'Don\'t have an account, ',
  'Register': 'Register',
  'Login': 'Login',
  'Login Teacher': 'Login Teacher',
  'Settings': 'Settings',
  'Review Teacher': 'Review Teacher',
  'Your Review': 'Your Review',
  'Please wait for remote user to join': 'Please wait for remote user to join',
  'Appointment Canceled': 'Appointment Canceled',
  'Info': 'Info',
  'Payment for ': 'Payment for ',
  ' will be delayed until the problem is resolved':
      ' will be delayed until the problem is resolved',
  'Please check your email for reset your password':
      'Please check your email for reset your password',
  "Delete Account": "Delete Account",
  "Are you sure you wanto delete your account, you can still cancel it":
      "Are you sure you wanto delete your account, you can still cancel it",
  "Delete My Account": "Delete My Account",
  "Text Wrong": "Text Wrong",
  "Are you sure you wanto delete your account? Please read how account deletion will affect":
      "Are you sure you wanto delete your account? Please read how account deletion will affect",
  "Deleting your account remove personal information from our database. Your email become personally reserverd and same email cannot be re-used to register new account.":
      "Deleting your account remove personal information from our database. Your email become personally reserverd and same email cannot be re-used to register new account.",
  "Deleting your account will unsubscribe you from all mailing list":
      "Deleting your account will unsubscribe you from all mailing list",
  "Confirm Account Deletion": "Confirm Account Deletion",
  "Delete my Account": "Delete my Account",
  'Teacher App': 'Teacher App',
  ' App': ' App',
  'Current Balance': 'Current Balance',
  'Balance': 'Balance',
  'Appointment made': 'Appointment made',
  'Appointment Detail': 'Appointment Detail',
  'this month': 'this month',
  'Upcoming Appointment': 'Upcoming Appointment',
  'no order': 'no order',
  'no review': 'no review',
  'See More': 'See More',
  'Add Teacher Information': 'Add Teacher Information',
  'Name must be more than two characters':
      'Name must be more than two characters',
  'Teacher Name e.g : Alex': 'Name',
  'current job': 'current job',
  'Short Biography': 'Short Biography',
  'Chose Teacher Category': 'Chose Teacher Category',
  'Save': 'Save',
  'Teacher Category': 'Teacher Category',
  'Search': 'Search',
  'Don\'t have an account ?': 'Don\'t have an account ?',
  'Please choose your profile photo': 'Please choose your profile photo',
  'Price cannot be empty': 'Price cannot be empty',
  'Please choose Teacher Specialty or Category':
      'Please choose Teacher Specialty or Category',
  'loading...': 'loading...',
  'Every Day': 'Every Day',
  'Same Day Every Week': 'Same Day Every Week',
  'Same Day Every Month': 'Same Day Every Month',
  '1 Month': '1 Month',
  '3 Month': '3 Month',
  '6 Month': '6 Month',
  '12 Month': '12 Month',
  'Not Repeat': 'Not Repeat',
  'Add Timeslot': 'Add Timeslot',
  'Delete Time Slot': 'Delete Time Slot',
  'are you sure you want to delete this timeslot':
      'are you sure you want to delete this timeslot',
  'Delete': 'Delete',
  'Account': 'Account',
  'Countdown': 'Countdown',
  'Start Appointment': 'Start Appointment',
  'You can still start a video call appointment, even before the schedule':
      'You can still start a video call appointment, even before the schedule',
  'are you sure you want to start the virtual meeting now, the user will be sent a notification that you have started the meeting':
      'are you sure you want to start the virtual meeting now, the user will be sent a notification that you have started the meeting',
  'Repeat Timeslot': 'Repeat Timeslot',
  'Repeat for how long': 'Repeat for how long',
  'Date Time is in the past': 'Date Time is in the past',
  'Success adding Timeslot': 'Success adding Timeslot',
  'Edit Linked TimeSlot': 'Edit Linked TimeSlot',
  'This timeslot is connected to several timeslots that were previously created together, do you also want to edit all timeslots that are connected to this timeslot':
      'This timeslot is connected to several timeslots that were previously created together, do you also want to edit all timeslots that are connected to this timeslot',
  'Edit Only this Timeslot': 'Edit Only this Timeslot',
  'Edit All Connected Timeslot': 'Edit All Connected Timeslot',
  'Success editing timeslot': 'Success editing timeslot',
  'Delete Linked TimeSlot': 'Delete Linked TimeSlot',
  'This timeslot is connected to several timeslots that were previously created simultaneously, do you also want to delete all timeslots that are connected to this timeslot':
      'This timeslot is connected to several timeslots that were previously created simultaneously, do you also want to delete all timeslots that are connected to this timeslot',
  'Success delete timeslot': 'Success delete timeslot',
  'Time Slot at ': 'Time Slot at ',
  ' has been Ordered': ' has been Ordered',
  'Withdraw': 'Withdraw',
  'Last Transaction': 'Last Transaction',
  'See all transaction': 'See all transaction',
  'No Transaction yet': 'No Transaction yet',
  'Status : ': 'Status : ',
  'No Chat': 'No Chat',
  'Edit Account': 'Edit Account',
  'Username': 'Username',
  'Email': 'Email',
  'Username or Email': 'Username or Email',
  'Password': 'Password',
  'Password must be more thand four characters':
      'Password must be more thand four characters',
  'Please wait for remote user to join'
      'Password cannot be empty': 'Password cannot be empty',
  'Change': 'Change',
  'Reset Password': 'Reset Password',
  'Order Detail': 'Order Detail',
  'Cancel Appointment': 'Cancel Appointment',
  'are you sure you want to cancel this appointment':
      'are you sure you want to cancel this appointment',
  'the appointment has been previously canceled':
      'the appointment has been previously canceled',
  'The meeting has started and can\'t be canceled anymore':
      'The meeting has started and can\'t be canceled anymore',
  'Reschedule From': 'Reschedule From',
  'Your account is still not activated': 'Your account is still not activated',
  'Edit Teacher Data': 'Edit Teacher Data',
  'Confim Withdaw': 'Confim Withdaw',
  'Please make sure the data below is correct, we will make a withdrawal after you confirm it':
      'Please make sure the data below is correct, we will make a withdrawal after you confirm it',
  'Withdraw Method': 'Withdraw Method',
  'Amount Withdraw': 'Amount Withdraw',
  'Admin Fee': 'Admin Fee',
  'Tax': 'Tax',
  'Total Withdraw': 'Total Withdraw',
  'Withdraw Now': 'Withdraw Now',
  'Chose Withdraw Provider': 'Chose Withdraw Provider',
  'you don\'t have a withdrawal method, please add one, to withdraw your money':
      'you don\'t have a withdrawal method, please add one, to withdraw your money',
  'Withraw Finish': 'Withraw Finish',
  'Perfect, you have submitted a money withdrawal, we will immediately verify it, you will immediately get a notification when the withdrawal is verified':
      'Perfect, you have submitted a money withdrawal, we will immediately verify it, you will immediately get a notification when the withdrawal is verified',
  'OK': 'OK',
  'Base Price': 'Base Price',
  'Change Base Price': 'Change Base Price',
};
