const Map<String, String> sa = {
  'App Name': 'Hallo Teacher',
  'Welcome Back,': 'مرحبا بك,',
  'Hi ': 'اهلا بك ',
  'Category': 'قسم الدكتور ',
  'Top Rated Teacher': 'Top Rated Teacher',
  'Search Teacher': 'البحث عن المعلم',
  'View All': 'عرض الكل ',
  'error ': 'error ',
  'Top Rated Teacher is empty ': 'المعلم الاعلى تقييم بالاعلى ',
  'Home': 'الرئيسية',
  'Teacher': 'المعلم',
  'Appointment': 'الموعد',
  'Chat': 'المحادثة',
  'Profile': 'صفحة الشخصية',
  'Appointment with ': 'الموعد مع ',
  'at ': 'عند ',
  'you don\'t have an appointment yet': 'ليس لديك موعد حتى الان',
  'The chat is empty': 'المحادثة فارغة',
  'Change Password': 'Change Password',
  'Curren Password': 'Curren Password',
  'Successfully change password': 'تم تغيير كلمة المرور بنجاح',
  'New Password': 'كلمة المرور الجديدة',
  'Appointment has been successfully rescheduled':
      'تم اعادة جدولة الموعد بنجاح',
  'Confirm New Password': 'التأكد من كلمة المرور الجديده',
  'Are you a Student ?': 'هل انت طالب  ?',
  'Are you a Teacher ?': ' هل انت معلم ?',
  'Login as Teacher': 'تسجيل الدخول ك معلم',
  'Login as Student': 'تسجيل الدخول ك طالب',
  'Logout': 'تسجيل الخروج',
  'No Teacher Registered in this Category': 'لا يوجد مدرس مسجل في هذه الفئة',
  'Are you sure you want to Logout': 'هل انت متأكد من تسجيل الخروج',
  'Edit Image': 'تعديل الصورة ',
  'Upload a photo of yourself ': 'ارفع الصورة بنفسك  ',
  'Update': 'تحديث',
  'Name must be  6 or more characters': 'الاسم يجب ان يكون اكثر من ست احرف',
  'Password must be more than six characters':
      'كلمة المرور يجب ان تكون اكثر من ست احرف',
  'Register Now': 'سجل الان',
  'Already have an account ?': 'هل لديك حساب بالفعل?',
  'Already have a Teacher account ?': 'هل لديك حساب معلم ?',
  'Update Email': 'تحديث الايميل',
  'What\'s Your New Email Address?': 'ماهو ايميلك الجديد',
  'New Email Address': 'الايميل الجديد',
  'Your account role is user, not teacher please register another account as Teacher':
      'دور حسابك هو مستخدم، وليس مدرس، يرجى تسجيل حساب آخر كمدرس',
  'App Version : ': 'اصدار التطبيق : ',
  'Price': 'سعر',
  'Book Consultation': 'أستشارة كتب',
  'Biography': 'السيرة الذاتية',
  'Review': 'المرجع',
  'Chose Timeslot': 'اختر المدة الزمنية ',
  'Chose Date': 'اختار التاريخ',
  'Chose Time': 'اختار الوقت',
  '\n Available': '\n متوفر',
  '\n Unavailable': '\n غير متوفر',
  'Please select time slot': 'يرجى تحديد المدة الزمنية',
  'Confirm': 'تاكيد',
  'Detail Order': 'تفاصيل الطلب',
  'before making a payment, make sure the items below are correct':
      'قبل الدفع تأكد من العناصر في الاسفل ان تكون صحيحه',
  'Total : ': 'المجموع : ',
  'Item': 'العنصر',
  'Duration': 'المدة',
  'Time': 'الوقت',
  'Choose Payment Method': 'اختار طريقة الدفع',
  'Payment Success': 'تم الدفع بنجاح',
  'Payment Successfull': 'تم الدفع بنجاح',
  'Your payment has been processed! \n Details of transaction are included below':
      'تمت معالجة الدفع الخاص \n تفاصيل المعاملة مدرجة أدناه ',
  'TOTAL AMOUNT PAID': 'إجمالي المبلغ المدفوع',
  'TRANSACTION DATE': 'تاريخ المعاملة',
  'Go Home': 'الذهاب للرئيسية',
  'Consultation Detail': 'تفاصيل الاستشارة',
  'Reschedule Appointment': 'إعادة جدولة الموعد',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      "يمكنك إعادة جدولة هذا الموعد مرة واحدة فقط، هل أنت متأكد أنك تريد إعادة جدولة هذا الموعد",
  'Appointment With': 'الموعد مع ',
  'Schedule Detail': 'تفاصيل الجدول',
  'Order at : ': 'الطلب في  : ',
  'Appointment Time': 'وقت الموعد',
  ' Minute': ' دقيقة',
  ' (Paid)': ' (مدفوع)',
  'Status': 'حالة',
  'Start Consultation': 'بدء الاستشارة',
  'the Teacher has canceled the appointment, and your payment has been refunded':
      "لقد قام المعلم بإلغاء الموعد وتم رد المبلغ المدفوع",
  'the start consultation button will be active when the Teacher starts the consultation':
      "سيكون زر بدء الاستشارة نشطًا عندما يبدأ المعلم الاستشارة",
  'the Teacher has not started the meeting session, this button will automatically turn on when the Teacher has started it':
      "لم يبدأ المعلم جلسة الاجتماع، سيتم تشغيل هذا الزر تلقائيًا عندما يبدأ المعلم جلسة الاجتماع",
  'The Teacher hasn\'t started the consultation yet':
      'المعلم لم يبدأ الاستشارة بعد',
  'Photo': 'صورة',
  'File': 'الملف',
  'Cancel': 'الغاء',
  'List Users': 'قائمة المستخدمين',
  'No users': 'لايوجد مستخدمين',
  'Consultation Confirmation': 'تأكيد الاستشارة ',
  'Has the consultation with the': 'لديه استشارة مع ',
  ' been completed?': ' اكتملت ؟',
  'Payment for Teacher ': 'الدفع للمعلم ',
  ' will be made if you confirm this transaction':
      ' سيتم إذا قمت بتأكيد هذه المعاملة',
  'Yes & Give Review': 'نعم & إعطاء مراجعة',
  'No, there is a problem': 'لا, لاتوجد مشاكل',
  'Problem': 'مشكلة',
  'Black screen, no consultation happened': 'شاشة سوداء لاتوجد اي استشارة',
  'No sound': 'لايوجد صوت',
  'Video call quality is very bad': 'جودة الفيديو سيئة',
  'No consultation at all': 'لم تحدث اي استشارة للجميع',
  'Other': 'اخرى',
  'Please, explain the problem briefly': 'الرجاء توضيح المشكلة بإيجاز',
  'Kindly explain your problem': 'نوع المشكلة',
  'Send': 'إرسال',
  'Teacher no longger exist': 'المعلم لم يعد موجود',
  'Forgot Password': 'Forgot Password',
  'Reset Password.?': 'Reset Password.?',
  'Enter Email address associated with your account':
      'ادخل الايميل المرتبط بحسابك',
  'Book Appointment': 'موجود الكتاب ',
  'Name must be more four two characters':
      'يجب أن يكون الاسم أكثر من أربعة حرفين',
  'Password cannot be empty': 'لا يمكن أن تكون كلمة المرور فارغة',
  'Forgot Password ?': 'نسيت كلمة المرور ?',
  'Don\'t have an account, ': 'ليس لديك حساب ',
  'Register': 'تسجيل',
  'Login': 'تسجيل الدخول',
  'Login Teacher': 'تسجيل الدخول للمعلم',
  'Settings': 'الاعدادات',
  'Review Teacher': 'مراجعة المعلم',
  'Your Review': 'مراجعتك',
  'Please wait for remote user to join':
      'يرجى الانتظار حتى يتمكن المستخدم البعيد من الانضمام',
  'Appointment Canceled': 'الغاء الموعد',
  'Info': 'معلومات',
  'Payment for ': 'الدفع  ',
  ' will be delayed until the problem is resolved':
      ' سيتم تأجيله حتى يتم حل المشكلة',
  'Please check your email for reset your password':
      'يرجى التحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
  "Delete Account": "حذف الحساب",
  "Are you sure you wanto delete your account, you can still cancel it":
      "هل أنت متأكد أنك تريد حذف حسابك، لا يزال بإمكانك إلغاءه",
  "Delete My Account": "حذف حسابك",
  "Text Wrong": "النص خطأ",
  "Are you sure you wanto delete your account? Please read how account deletion will affect":
      "هل أنت متأكد أنك تريد حذف حسابك؟ يرجى قراءة كيف سيؤثر حذف الحساب",
  "Deleting your account remove personal information from our database. Your email become personally reserverd and same email cannot be re-used to register new account.":
      "يؤدي حذف حسابك إلى إزالة المعلومات الشخصية من قاعدة بياناتنا. يصبح بريدك الإلكتروني محجوزًا شخصيًا ولا يمكن إعادة استخدام نفس البريد الإلكتروني لتسجيل حساب جديد.",
  "Deleting your account will unsubscribe you from all mailing list":
      "حذف حسابك سيؤدي إلى إلغاء اشتراكك من كافة القائمة البريدية",
  "Confirm Account Deletion": "تأكيد لحذف الحساب",
  "Delete my Account": "حذف حسابي",
  'Teacher App': 'Teacher App',
  ' App': ' App',
  'Current Balance': 'الرصيد الحالي',
  'Balance': 'الرصيد',
  'Appointment made': 'تم التعيين ',
  'Appointment Detail': 'تفاصيل الموعد',
  'this month': 'هذا الشهر',
  'Upcoming Appointment': 'الموعد القادم',
  'no order': 'لايوجد طلب',
  'no review': 'لايوجد مرجع',
  'See More': 'شاهد المزيد',
  'Add Teacher Information': 'اضافة معلومات المعلم',
  'Name must be more than two characters': 'الاسم يجب ان يكون اكثر من حرفين',
  'Teacher Name e.g : Alex': 'الاسم',
  'current job': 'الوظيفة الحالية',
  'Short Biography': 'سيرة ذاتية قصيره',
  'Chose Teacher Category': 'اختار قسم المعلم',
  'Save': 'حفظ',
  'Teacher Category': 'قسم المعلم',
  'Search': 'بحث',
  'Don\'t have an account ?': 'ليس لديك حساب ؟',
  'Please choose your profile photo': 'الرجاء اختار صورة العرض ',
  'Price cannot be empty': 'لا يمكن أن يكون السعر فارغًا',
  'Please choose Teacher Specialty or Category':
      'الرجاء اختيار تخصص المعلم أو الفئة',
  'loading...': 'loading...',
  'Every Day': 'كل يوم ',
  'Same Day Every Week': 'نفس اليوم من كل أسبوع',
  'Same Day Every Month': 'نفس الشهر من كل أسبوع',
  '1 Month': '1 شهر',
  '3 Month': '3 شهر ',
  '6 Month': '6 شهر',
  '12 Month': '12 شهر',
  'Not Repeat': 'لا تكرر',
  'Add Timeslot': 'اضافة مدة زمنية',
  'Delete Time Slot': 'حذف المدة الزمنية ',
  'are you sure you want to delete this timeslot':
      'هل انت متأكد تريد حذف المدة الزمنية',
  'Delete': 'حذف',
  'Account': 'حساب',
  'Countdown': 'العد التنازلي',
  'Start Appointment': 'إبدا الموعد',
  'You can still start a video call appointment, even before the schedule':
      ' حتى قبل الموعد المحدد و ',
  'are you sure you want to start the virtual meeting now, the user will be sent a notification that you have started the meeting':
      'هل أنت متأكد من رغبتك في بدء الاجتماع الافتراضي الآن، سيتم إرسال إشعار للمستخدم بأنك قد بدأت الاجتماع',
  'Repeat Timeslot': 'تكرار المدة',
  'Repeat for how long': 'تكرار الى متى ',
  'Date Time is in the past': 'التاريخ الوقت في الماضي',
  'Success adding Timeslot': 'تم اضافة المدة بنجاح',
  'Edit Linked TimeSlot': 'تعديل المدة المرتبطة',
  'This timeslot is connected to several timeslots that were previously created together, do you also want to edit all timeslots that are connected to this timeslot':
      'هذه الفترة الزمنية متصلة بعدة فترات زمنية تم إنشاؤها معًا مسبقًا، هل تريد أيضًا تعديل جميع الفترات الزمنية المرتبطة بهذه الفترة الزمنية',
  'Edit Only this Timeslot': 'تعديل هذا الوقت',
  'Edit All Connected Timeslot': 'تعديل جميع الاوقات المرتبطة',
  'Success editing timeslot': 'تم تعديل الوقت',
  'Delete Linked TimeSlot': 'حذف الاوقات الزمنية المرتبطة',
  'This timeslot is connected to several timeslots that were previously created simultaneously, do you also want to delete all timeslots that are connected to this timeslot':
      '"هذه الفترة الزمنية متصلة بعدة فترات زمنية تم إنشاؤها سابقًا في وقت واحد، هل تريد أيضًا حذف جميع الفواصل الزمنية المتصلة بهذه الفترة الزمنية"،',
  'Success delete timeslot': 'تم حذف الفترة الزمنية بنجاح',
  'Time Slot at ': 'المدة الزمنية عند',
  ' has been Ordered': ' تم الطلب',
  'Withdraw': 'ينسحب',
  'Last Transaction': 'المعاملة الأخيرة',
  'See all transaction': 'رؤية كل  المعاملات',
  'No Transaction yet': 'لايوجد معاملة حتى الان',
  'Status : ': 'الحالة : ',
  'No Chat': 'لايوجد محادثة',
  'Edit Account': 'تعديل الحساب',
  'Username': 'اسم المستخدم',
  'Email': 'الايميل',
  'Username or Email': 'اسم المستخدم او الايميل',
  'Password': 'كلمة المرور',
  'Password must be more thand four characters':
      'كلمة المرور يجب ان تكون اكثر من اربع حروف',
  'Please wait for remote user to join'
      'Password cannot be empty': 'لايجب ان تكون كلمة المرور فارغة',
  'Change': 'تغيير',
  'Reset Password': 'اعادة كلمة المرور',
  'Order Detail': 'تفاصيل الطلب',
  'Cancel Appointment': 'الغاء الموعد',
  'are you sure you want to cancel this appointment':
      'هل انت متأكد من الغاء هذا الموعد ',
  'the appointment has been previously canceled': 'تم إلغاء الموعد مسبقًا',
  'The meeting has started and can\'t be canceled anymore':
      'لقد بدأ الاجتماع ولا يمكن إلغاؤه بعد الآن',
  'Reschedule From': 'إعادة الجدولة من',
  'Your account is still not activated': 'حسابك لا يزال غير مفعل',
  'Edit Teacher Data': 'تعديل تاريخ المعلم',
  'Confim Withdaw': 'تأكيد السحب',
  'Please make sure the data below is correct, we will make a withdrawal after you confirm it':
      'يرجى التأكد من صحة البيانات أدناه، وسوف نقوم بالسحب بعد تأكيدها',
  'Withdraw Method': 'طريقة  السحب',
  'Amount Withdraw': 'سحب المبلغ',
  'Admin Fee': 'الرسوم الإدارية',
  'Tax': 'الضريبة',
  'Total Withdraw': 'مجموع السحب',
  'Withdraw Now': 'السحب الان',
  'Chose Withdraw Provider': 'أختار مزود السحب',
  'you don\'t have a withdrawal method, please add one, to withdraw your money':
      'ليس لديك طريقة سحب، الرجاء إضافة واحدة لسحب أموالك',
  'Withraw Finish': 'الانتهاء من السحب',
  'Perfect, you have submitted a money withdrawal, we will immediately verify it, you will immediately get a notification when the withdrawal is verified':
      'حسنًا، لقد قمت بتقديم سحب أموال، وسوف نقوم بالتحقق من ذلك على الفور، وسوف تحصل على إشعار على الفور عند التحقق من السحب',
  'OK': 'OK',
  'Base Price': 'السعر الأساسي',
  'Change Base Price': 'تغيير السعر الأساسي',
};
